{
  "manifest_version": 3,
  "name": "BLS Manager Ultimate",
  "version": "56.11",
  "description": "Auto Fill and Update Manager for BLS",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://morocco.blsportugal.com/*",
    "https://*.blsspainmorocco.net/*",
    "https://www.google.com/*",
    "https://google.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://morocco.blsportugal.com/*",
        "https://*.blsspainmorocco.net/*",
        "https://www.google.com/*",
        "https://google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
